      #Bai tap 1
from sympy import Symbol, solve

x = Symbol('x')
bieuthuc = x + 3 - 5
print(solve(bieuthuc))

bieuthuc = x**2 + 3 - 5
nghiemx = solve(bieuthuc)
print(nghiemx)
print(nghiemx[0])
print(nghiemx[1])
      ***********
      #Bai tap 2
ptb2 = x**2 + 9*x + 8
print(solve(ptb2, dict=True))

ptb2 = x**2 + x + 10
nghiemx = solve(ptb2, dict=True)
print(nghiemx)
      ***********
      #Bai tap 3
a = Symbol('a')
b = Symbol('b')
c = Symbol('c')

ptb2 = a*x**2 + b*x + c
nghiem = solve(ptb2, x, dict=True)
print(nghiem)
      ***********
      #Bai tap 4
y = Symbol('y')

pt1 = 2*x + 3*y - 12
pt2 = 3*x - 2*y - 5

nghiem = solve((pt1, pt2), dict=True)
print(nghiem)

# Kiểm tra nghiệm
pt1_val = pt1.subs({x: nghiem[0][x], y: nghiem[0][y]})
pt2_val = pt2.subs({x: nghiem[0][x], y: nghiem[0][y]})
print(pt1_val)  # 0
print(pt2_val)  # 0
      ***********
      #Bai tap 5
import numpy as np

M1 = np.array([[9, 12], [23, 30]])
u = np.array([2, 1])
print(M1.dot(u))   # [ 30  76]
print(u.dot(M1))   # [55 72]

# np.dot tương đương:
print(np.dot(M1, u))  # [30 76]
print(np.dot(u, M1))  # [55 72]

# Kiểm tra copy
mat1 = np.zeros([5, 5])
print(mat1)

mat2 = np.ones([5, 5])
mat3 = mat1 + 2 * mat2
mat4 = mat3
mat3[3][2] = 10
# Cả mat4 cũng thay đổi

mat5 = np.copy(mat3)
mat3[3][2] = 5
# mat5 không thay đổi

mat6 = np.empty([4, 5])  # chứa giá trị rác

mat7 = np.identity(4)

mat8 = np.random.random([4, 5])

